ToDoPCL/Views/ListTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoPCL.ListTasksPage">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <ListView x:Name="ToDoList" ItemTapped="OnSelected" ItemsSource="{Binding VM.ToDoItems}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="5">
                                    <Label x:Name="TaskNameDisplay" Text="{Binding TaskName}" FontSize="16" TextColor="Red" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Due Date: " FontSize="14" FontAttributes="Bold" />
                                        <Label Text="{Binding DueDate, StringFormat='{0:f}'}" FontSize="14" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Priority: " FontSize="14" FontAttributes="Bold" />
                                        <Label Text="{Binding Priority}" FontSize="14" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>