ToDo/Views/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDo.CreatePage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label x:Name="newTaskLbl" Text="New Task" TextColor="Blue" FontSize="18" />
            <!--<Label x:Name="TaskIdDisplay" Text="{Binding Id, Mode=TwoWay}" />-->
            <Entry x:Name="TaskName" Placeholder="New To Do Item" WidthRequest="150" Text="{Binding TaskName, Mode=TwoWay}" />
            <Entry x:Name="Priority" Placeholder="Priority" WidthRequest="150" Text="{Binding Priority, Mode=TwoWay}" />
            <StackLayout Orientation="Horizontal">
                <Label x:Name="dueDateLbl" Text="Due Date" VerticalOptions="End" TextColor="Green" />
                <DatePicker x:Name="DueDate" Date="{Binding DueDate, Mode=TwoWay}" WidthRequest="300" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="dueTimeLbl" Text="Due Time" VerticalOptions="End" TextColor="Green" />
                <TimePicker x:Name="DueTime" Time="{Binding DueTime, Mode=TwoWay}" WidthRequest="300" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="saveToDoItemBtn" BackgroundColor="Green" TextColor="White" WidthRequest="100" Text="Save" />
                <Button x:Name="deleteToDoItemBtn" BackgroundColor="Red" TextColor="White" WidthRequest="100" Text="Delete" />
                <Button x:Name="cancelBtn" BackgroundColor="Gray"  TextColor="White" WidthRequest="100" Text="Cancel" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>